[1] "###Clorofila"
[1] "##########################Moran Global"
[1] "###Alta"

	Moran I test under randomisation

data:  variable_alta  
weights: w    

Moran I statistic standard deviate = -0.15237, p-value = 0.5606
alternative hypothesis: greater
sample estimates:
Moran I statistic       Expectation          Variance 
     -0.067302160      -0.058823529       0.003096415 

[1] "###Baja"

	Moran I test under randomisation

data:  variable_baja  
weights: w    

Moran I statistic standard deviate = 2.0343, p-value = 0.02096
alternative hypothesis: greater
sample estimates:
Moran I statistic       Expectation          Variance 
       0.17122770       -0.05882353        0.01278813 

[1] "#############################Moran Local"
[1] "###Alta"
            Ii          E.Ii     Var.Ii        Z.Ii Pr(z != E(Ii))
1   0.22025058 -0.0102989809 0.13874986  0.61893927      0.5359564
2   0.36994535 -0.0128559964 0.17310970  0.92005280      0.3575452
3  -1.40816821 -0.0959393305 1.27032920 -1.16426395      0.2443171
4  -1.40816821 -0.0959393305 1.27032920 -1.16426395      0.2443171
5  -1.11576051 -0.0718719139 0.95632379 -1.06746015      0.2857641
6  -3.54519076 -4.5362163982 5.68032151  0.41581335      0.6775466
7   0.20059579 -0.0188197433 0.25311024  0.43612653      0.6627449
8   0.61559350 -0.0278676442 0.37411636  1.05200784      0.2927960
9   0.55022242 -0.0386857867 0.51821733  0.81807221      0.4133160
10  0.43242740 -0.1737591465 2.26422943  0.40285252      0.6870567
11  0.18284695 -0.0298896534 0.40109816  0.33590533      0.7369423
12  0.12616304 -0.0091266876 0.12298538  0.38577853      0.6996607
13 -0.12025419 -0.0042408211 0.05720253 -0.48506554      0.6276299
14 -0.05730401 -0.0008655607 0.01168305 -0.52215206      0.6015645
15  0.09535336 -0.0259164447 0.34805852  0.20555429      0.8371391
16 -0.05848771 -0.0298896534 0.40109816 -0.04515555      0.9639833
17 -0.14993366 -0.0050511983 0.06812229 -0.55509998      0.5788263
18 -0.98732555 -0.1068833568 1.41208038 -0.74091969      0.4587421
attr(,"call")
spdep::localmoran(x = variable_alta, listw = w)
attr(,"class")
[1] "localmoran" "matrix"     "array"     
attr(,"quadr")
       mean    median    pysal
1   Low-Low  High-Low  Low-Low
2   Low-Low  High-Low  Low-Low
3  Low-High  Low-High Low-High
4  Low-High  Low-High Low-High
5  Low-High  Low-High Low-High
6  High-Low  High-Low High-Low
7   Low-Low High-High  Low-Low
8   Low-Low   Low-Low  Low-Low
9   Low-Low   Low-Low  Low-Low
10  Low-Low  Low-High  Low-Low
11  Low-Low  Low-High  Low-Low
12  Low-Low High-High  Low-Low
13 High-Low  High-Low High-Low
14 High-Low  High-Low High-Low
15 Low-High  Low-High  Low-Low
16 Low-High  Low-High Low-High
17 High-Low  High-Low High-Low
18 High-Low  High-Low High-Low
[1] "###Baja"
            Ii         E.Ii      Var.Ii        Z.Ii Pr(z != E(Ii))
1   0.79186416 -0.021750099  0.29234905  1.50476163    0.132385372
2   0.17492131 -0.005808582  0.07832476  0.64577382    0.518425845
3  -0.76607431 -0.036871615  0.49409610 -1.03739118    0.299553585
4  -0.97959629 -0.055960875  0.74701644 -1.06865002    0.285227403
5   1.25768533 -0.186235159  2.42052910  0.92808579    0.353363070
6   8.32752611 -1.445052859 13.87013363  2.62403042    0.008689602
7   1.51331962 -0.042181780  0.56464991  2.07004972    0.038447689
8   1.01642573 -0.062461363  0.83269457  1.18231481    0.237080810
9   0.41623337 -0.236184656  3.03787824  0.37431805    0.708167706
10 -0.09064337 -0.094756601  1.25497132  0.00367169    0.997070422
11 -0.66387006 -0.042181780  0.56464991 -0.82733815    0.408045427
12 -1.02086172 -0.084105411  1.11632400 -0.88660769    0.375290152
13  1.99783239 -0.295817654  3.75726650  1.18328989    0.236694277
14  2.15764036 -0.281461031  3.58582908  1.28805694    0.197726144
15  0.54336476 -0.127320763  1.67506175  0.51820729    0.604313649
16  0.48764968 -0.025552521  0.34319611  0.87602668    0.381015531
17  0.79703546 -0.513530009  6.22062984  0.52546227    0.599261873
18 -0.54995920 -1.736884889 15.30266939  0.30341702    0.761572079
attr(,"call")
spdep::localmoran(x = variable_baja, listw = w)
attr(,"class")
[1] "localmoran" "matrix"     "array"     
attr(,"quadr")
        mean    median     pysal
1    Low-Low  High-Low   Low-Low
2    Low-Low  High-Low   Low-Low
3   Low-High High-High  Low-High
4   Low-High  Low-High  Low-High
5  High-High High-High High-High
6  High-High High-High High-High
7    Low-Low   Low-Low   Low-Low
8    Low-Low   Low-Low   Low-Low
9    Low-Low   Low-Low   Low-Low
10  Low-High  Low-High  Low-High
11  Low-High  Low-High  Low-High
12  Low-High  Low-High  Low-High
13   Low-Low   Low-Low   Low-Low
14   Low-Low   Low-Low   Low-Low
15   Low-Low   Low-Low   Low-Low
16 High-High High-High High-High
17 High-High High-High High-High
18  High-Low  High-Low  High-Low
