[1] "Datos del analisis de Densidad por Transecto"
  Assemblage        n S.obs SC f1 f2 f3 f4 f5 f6 f7 f8 f9 f10
1   Oceanico 196225.4    28  1  0  0  0  0  0  0  0  0  0   0
2    Costero 166396.7    30  1  0  0  0  0  0  0  0  0  0   0
[1] "Estimadores para Q0, Q1, Q2"
  Assemblage         Diversity  Observed Estimator        s.e.       LCL       UCL
1    Costero  Species richness 30.000000 30.000000 0.000000000 30.000000 30.000000
2    Costero Shannon diversity  5.087768  5.088212 0.019572680  5.049850  5.126574
3    Costero Simpson diversity  2.863135  2.863167 0.008222070  2.847052  2.879282
4   Oceanico  Species richness 28.000000 28.000000 0.000000000 28.000000 28.000000
5   Oceanico Shannon diversity  3.661078  3.661330 0.015556600  3.630839  3.691820
6   Oceanico Simpson diversity  1.810422  1.810429 0.004932138  1.800762  1.820096
